# BctSP

./: BctSP.sln  LICENSE  README.md
.github/workflows/: BctSP.yml
src/BctSP/: BctSP.csproj  BctSpAttributeConfiguration.cs  BctSpDatabaseType.cs  BctSpOptions.cs  IBctSp.cs
src/BctSP/Attributes/: BctSpAttribute.cs
src/BctSP/Databases/: ISqlBase.cs  MsSql.cs  MySql.cs  PostgresSql.cs
src/BctSP/Databases/Functions/: MsSqlFunction.cs  MySqlFunction.cs  OracleSqlFunction.cs  PostgreSqlFunction.cs
src/BctSP/Databases/StoredProcedures/: MsSqlStoredProcedure.cs  MySqlStoredProcedure.cs  OracleSqlStoredProcedure.cs  PostgreSqlStoredProcedure.cs
src/BctSP/Enums/: BctSpCommandType.cs  BctSpDatabaseType.cs
src/BctSP/Extensions/: BuilderExtensions.cs  StringExtensions.cs
src/BctSP/Infrastructure/: ProxyClassAsync.cs  ProxyClassInternal.cs  ProxyClassSync.cs
src/BctSP/Infrastructure/BaseModels/: BctSpBaseRequest.cs  BctSpBaseResponse.cs  BctSpCoreRequest.cs
