<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>BctSP</PackageId>
        <Authors>Barış Can Tanrıverdi</Authors>
        <PackageTags>sp;stored procedure;ms-sql;my-sql;postgre-sql;microsoft-sql-server;database;connection;crud;dynamic-sp;dynamic-stored-procedure;dynamic-call;sp-call;stored-procedure-call</PackageTags>
        <Description>
            This project has been developed with the .NET Standart 2.1 and allows you to call stored procedure from the database by simply creating only interface and methods signature without needing any concrete class to call any stored procedure. It can work async and sync. It provides stored procedure support for MsSQL and MySQL, function support for PostgreSQL.
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/bariscantanriverdi/BctSP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bariscantanriverdi/BctSP</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright (c) 2023, Barış Can Tanrıverdi</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImpromptuInterface" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
        <PackageReference Include="MySql.Data" Version="8.0.33"/>
        <PackageReference Include="Npgsql" Version="7.0.4"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    </ItemGroup>

</Project>
